[loggers]
keys=root,rotatingFileLogger

[handlers]
keys=consoleHandler,rotatingFileHandler
#keys=rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=rotatingFileHandler
#level=DEBUG
#handlers=consoleHandler

[logger_rotatingFileLogger]
level=INFO
# 这样配置，rotatingFileLogger中就同时配置了consoleHandler,rotatingFileHandler
# consoleHandler 负责将日志输出到控制台
# rotatingFileHandler 负责将日志输出保存到文件中
handlers=consoleHandler,rotatingFileHandler
#handlers=rotatingFileHandler
qualname=rotatingFileLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=("../logs/rotating_logging.log", "a", 256*1024*1024, 5)

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] [%(filename)s:%(lineno)d] %(message)s
datefmt=%Y-%m-%d %H:%M:%S